<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="BURAK YILDIRIM">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="This is a different sports team">
	<meta name="keywords" content="football,football team,team,create your own football team">

	<title>TeamBall</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="../Yingfengling-Fl-I-Love-Sports-Soccer.ico">
	
	<style>
		body										{	margin: 0;
				 										background-color: darkgray;}
		
		header										{	top: 0;
														background-color: #f7d936;
														color: #47b24a;
														width: 100%;
														position: fixed;
														height: 60px;
														box-shadow: 0px 1px 20px 2px rgba(0,0,0,0.6);
														border-radius: 4px 4px 35px 35px;}

		header ul									{	list-style-type: none;
			 		 									font-size:  ;}

		.l1 										{	float: left;}

		.l2											{	float: left;}

		.headerLeft									{	position: absolute;
														box-sizing: border-box;
														width: 45%;
														height: 60px;
														font-weight: 100 !important;}

		.headerRight								{	position: absolute;
														box-sizing: border-box;
														width: 45%;
														height: 60px;
														float: right;
														right: 0px;
														font-weight: 100 !important;}

		.ball 										{	position: absolute;
														box-sizing: border-box;
														width: 10%;
														height: 60px;
														float: left;
														margin-left: 45%;}

		.ball i 									{	position: absolute;
														margin-left: -12.5%;
														font-size: 160px;
														top: -60px;
														box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.6);
														border-radius:100px;
														color: #2ea03f;}

		.ball i:hover								{	box-shadow: 0px 7px 15px 4px rgba(0,0,0,0.6);
						 								transition: all 0.4s;}

		.headerTwiceL								{	position: absolute;
														width: auto;
														margin-left: 0px;}

		.headerTwiceR								{	position: absolute;
														right: 80px;
														width: auto;}

		header a 									{	color: black;
														font-family: PostGrotesk,sans-serif,San Francisco,Roboto,Segoe UI Bold,Arial,sans-serif;
														font-size: 22px;}

		header:hover								{	box-shadow: 0px 3px 20px 4px rgba(0,0,0,0.6);}

		.headerLeft a:link 							{	color: black;
													    display: block;
														padding: 15px;
														margin-top: -19px;
													    text-decoration: none;
													 	border-radius: 22px;}
		
		.headerRight a:link							{	color: black;
													     display: block;
														 padding: 15px;
														 margin-top: -19px;
													     text-decoration: none;
													 	 border-radius: 22px;
													 	 padding-left: 30px;
													 	 padding-right: 30px;}
		
		.headerLeft a:hover , .headerRight a:hover	{	background-color: #2ea03f;
														color:#f7d936;
														text-decoration: none;
													    display: block;
													    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.6);
													    transition: background-color 0.4s !important;}
		
	</style>

</head>
<body>

	<header>
		<div class="headerLeft">
			<div class="headerTwiceL">
				<ul>
					<li class="l1"><a href="#">High Schools</a></li>
					<li class="l1"><a href="#">Universities</a></li>
					<li class="l1"><a href="#">Companies</a></li>
				</ul>
			</div>
		</div>
		<div class="ball"><a href="#"><i class="fa fa-futbol-o" aria-hidden="true"></i></a></div>
		<div class="headerRight">
			<div class="headerTwiceR">
				<ul>
					<li class="l2"><a href="#">News</a></li>
					<li class="l2"><a href="#">Contact</a></li>
					<li class="l2"><a href="#">Sign-in</a></li>
				</ul>
			</div>
		</div>
	</header>

</div>
	
</body>
</html>