<!DOCTYPE html>
<html>
  <head>

    <title>CarS</title>

    <meta name="author" content="Burak Yıldırım">
    <meta charset="UTF-8">
    <meta name="description" content="...">
    <meta name="keywords" content="...">

    <style>
      
      .maindiv       { position: relative;}
      
      ul             { list-style-type: none;
                      font-family: courier;}
      
      li             { padding: 30px;
                      margin-left: -55px;}
      
      li a           { color: pink; 
                      transition:all .3s; -webkit-transition:all .3s;
                      text-decoration: none;}
        
      li a:hover     { padding: 25px;
                       margin:-50px;
                       text-align: center;
                      padding-width: 70px;}
        
      .menu           { background-color: #333333;
                        width: 7em;
                        height: 56em;
                        margin: -12px;
                        padding:-20px;
                        margin-left: -8 px;
                        float:left;
                        overflow:hidden;
                        position: absolute;}
      
      .menu:hover     { transition:all .5s; -webkit-transition:all .5s;
                        padding: 41px;
                        max-width: 111px;}
            
      img             { width: 187px;
                        height: 220px;
                        margin:-36px;
                        cursor: pointer;}
    
      img:hover       { padding-top: 0em;
                        margin-top: 0.5em;
                        transition:all .5s; -webkit-transition:all .5s;}

      header          { background-color: black;
                        float: left;
                        color: white;
                        text-align: center;
                        position: absolute;
                        left: 10;}
     </style>

  </head>

  <body>
    <div class="maindiv">
      <div class="menu">
        <img src="20160515_08425lkhl8.jpg" alt='Cars image' style="color: white;">
        <ul>
          <br><br><br><br><br><br><br>
          <li><a href="#">Anasayfa</a></li>
          <li><a href="#">Cars</a></li>
          <li><a href="#">Rental</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>  

  </body>
</html>
